import React from 'react';
import { FeedbackItem } from '../FeedbackItem/feedbackItem';

const feedbacks = [
    {
        name: "Dmitry Sokolouski",
        text: "Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! ",
        image: "https://sun9-26.userapi.com/c834401/v834401549/89bef/MqI17F-0l_s.jpg"
    },
    {
        name: "Sergei Sherstnew",
        text: "Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! Супер ведущий и кокурсы интересные!! ",
        image: "https://sun9-23.userapi.com/c850520/v850520196/182c3e/3Kj-ocQtCkE.jpg?ava=1"
    }
]

export const FeedbackList = () => {
    return (
        <div style={{ width: "100%", display: 'flex', justifyContent: 'center', flexDirection: 'column' }}>
            {
                feedbacks.map((feedback, feedbackIndex) => {
                    return (
                        <FeedbackItem index={feedbackIndex} {...feedback}/>
                    )
                })
            }
        </div>
    )
}
